<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heresy - Nietzsche</title>
    <link rel="shortcut icon" href="../img/outos/filosofia-color.ico" type="image/x-icon">
    <link rel="stylesheet" href="../style/nous.css">
    <link rel="stylesheet" href="../style/nav.css">
    <link rel="stylesheet" href="../style/cookie.css">
    <link rel="stylesheet" href="../style/dark-f.css">
</head>
<body>
    <nav>
        <section class="env-lista">
            <ul class="menu">
                <li class="lupa">
                    <div class="aba">
                        <img src="../img/outos/lupa-branco.svg" alt="pesquisar" class="branco lp">
                        <img src="../img/outos/lupa-preto.svg" alt="pesquisar" class="preto lp">

                        <div class="busca">
                            <img src="../img/outos/lupa-branco-pesq.svg" alt="pesquisar" class="branco btn">
                            <img src="../img/outos/lupa-preto-pesq.svg" alt="pesquisar" class="preto btn" >
                            
                            <input type="text" name="search" id="search" placeholder="Buscar">
                        </div>
                    </div>
                </li>

                <li class="aba-n">
                        <a href="../index.html" class="aba">
                            <img src="../img/outos/home.svg" alt="botão home" class="preto">
                            <img src="../img/outos/home-branco.svg" alt="botão home" class="branco">
                            <p>Home</p>
                        </a>
                </li>

                <li class="aba-n">
                    <a href="philosophers.html" class="aba">
                        <img src="../img/outos/filosofia_1.svg" alt="botão filosofos" class="preto">
                        <img src="../img/outos/filosofia-1-branco.svg" alt="botão filosofos" class="branco">
                        <p>Filosofos</p>
                    </a>
                </li>
                <li class="aba-n">
                    <a href="" class="aba">
                        <img src="../img/outos/historia.svg" alt="botão filosofos" class="preto">
                        <img src="../img/outos/historia-branco.svg" alt="botão filosofos" class="branco">
                        <p>Historias</p>
                    </a>
                </li>
                <li class="aba-n">
                    <a href="conceito.html" class="aba">
                        <img src="../img/outos/lampada.svg" alt="botão filosofos" class="preto">
                        <img src="../img/outos/lampada-branco.svg" alt="botão filosofos" class="branco">
                        <p>Conceitos</p>
                    </a>
                </li>
            </ul>
        </section>
        <section class="busca-mobile">
            <div class="env-search-btn">
                <img src="../img/outos/lupa-branco-view.svg" alt="pesquisar" class="branco viewBtn">
                <img src="../img/outos/lupa-preto-view.svg" alt="pesquisar" class="preto viewBtn" >
            </div>
        </section>
        <section class="env-all">
            <section class="env-mode">
                <div class="dark-mode">
                    <img src="../img/outos/mode.svg" alt="Botão do modo escuro" class="preto">
                    <img src="../img/outos/mode-branco.svg" alt="Botão do modo escuro" class="branco">
                </div>
            </section>
            <section class="env-mobile">
                <div class="env-linha">
                    <div class="linha l1"></div>
                    <div class="linha l2"></div>
                    <div class="linha l3"></div>
                </div>
            </section>
        </section>
    </nav>
    <div class="env-busca-mobile">
        <div class="busca">
            <img src="../img/outos/lupa-branco-pesq.svg" alt="pesquisar" class="branco btn">
            <img src="../img/outos/lupa-preto-pesq.svg" alt="pesquisar" class="preto btn">
        
            <input type="text" name="search" id="search-mobile" placeholder="Buscar">
        </div>
    </div>
    <div class="right-f">
        <ul class="menu">
            <li class="aba-n">
                <a href="../index.html" class="aba">
                    <img src="../img/outos/home.svg" alt="botão home" class="preto">
                    <img src="../img/outos/home-branco.svg" alt="botão home" class="branco">
                    <p>Home</p>
                </a>
            </li>
            <li class="aba-n">
                <a href="philosophers.html" class="aba">
                    <img src="../img/outos/filosofia_1.svg" alt="botão filosofos" class="preto">
                    <img src="../img/outos/filosofia-1-branco.svg" alt="botão filosofos" class="branco">
                    <p>Filosofos</p>
                </a>
            </li>
            <li class="aba-n">
                <a href="philosophers.html" class="aba">
                    <img src="../img/outos/historia.svg" alt="botão filosofos" class="preto">
                    <img src="../img/outos/historia-branco.svg" alt="botão filosofos" class="branco">
                    <p>Historias</p>
                </a>
            </li>
            <li class="aba-n">
                <a href="conceito.html" class="aba">
                    <img src="../img/outos/lampada.svg" alt="botão filosofos" class="preto">
                    <img src="../img/outos/lampada-branco.svg" alt="botão filosofos" class="branco">
                    <p>Conceitos</p>
                </a>
            </li>
        </ul>
    </div>
    <div class="aviso">
        <div class="env-text">
            <p>Ao clicar em “Aceitar”, você concorda que o site Heresy pode armazenar cookies e divulgar informações de acordo com nossa <a href="" class="link-poli">Política de Privacidade</a>.
            </p>
        </div>
        <div class="env-buttons">
            <button class="ok cookie-btn">Aceitar</button>
            <button class="cancel cookie-btn">Cancelar</button>
        </div>
    </div>
    <main>
        <section class="bio">
            <h1 id="topo">Nietzsche</h1>
            <h2>Biográfia:</h2>
            <div class="img-fil">
                <img src="../img/Nietzsche.svg" alt="imagem de Nietzsche">
            </div>

            <p>Friedrich Nietzsche (1844-1900) foi um filósofo, escritor e crítico alemão de grande influência no mundo ocidental. Sua obra mais notória e sua obra-prima, "Assim Falou Zaratustra," estenderam sua influência para além da filosofia, impactando a literatura, poesia e todas as formas de arte visual.</p>

            <h3>Primeiros Anos e Educação (1844-1869):</h3>

            <p> Friedrich Wilhelm Nietzsche nasceu em 1844 no dia 15 de outubro na cidade de Röcken, Alemanha. Sua família era de pastores protestantes. Perdeu o pai aos cinco anos e foi criado pela mãe, avó e irmã mais velha. Em sua juventude, expressou interesse na leitura da Bíblia, mas começou a questionar os ensinamentos do Cristianismo. Aos 10 anos, ingressou no ensino médio em Naumburg, e aos 14, recebeu uma bolsa para se preparar para o clero. Demonstrou habilidades notáveis em estudos religiosos, literatura alemã e estudos clássicos.</p>

            <p>Nietzsche formou-se em 1864 e estudou teologia e filologia clássica na Universidade de Bonn. Em 1865, transferiu-se para a Universidade de Leipzig, recomendado pelo Mestre Wilhelm Ritschl.</p>

            <h3>Primeira Carreira Acadêmica (1869-1879):</h3>

            <p>Em 1869, aos 25 anos, Nietzsche foi contratado como professor de filologia clássica na Universidade de Basileia. Nessa época, compôs peças musicais no estilo de Schumann, tornou-se amigo de Richard Wagner e foi introduzido à filosofia de Arthur Schopenhauer.</p>

            <div class="add"></div>

            <p>Em 1870, com o início da Guerra Franco-Prussiana, tirou licença da universidade para servir no exército. Durante esse período, Nietzsche contraiu difteria e retornou a Basileia para recuperação.</p>

            <h3>Obras Iniciais (1871-1875):</h3>

            <p>Nietzsche publicou seu primeiro livro em 1871, "O Nascimento da Tragédia no Espírito da Música." Nessa obra, Nietzsche argumentou que a tragédia grega surgiu da combinação de dois elementos: o Apolíneo, representando paz e ordem, e o Dionisíaco, simbolizando paixão e intuição de vida.</p>

            <h3>Declínio da Saúde e Aposentadoria (1879):</h3>

            <p>Com a saúde debilitada, sofrendo de constantes dores de cabeça, problemas de visão e dificuldades na fala, Nietzsche foi forçado a se aposentar em 1879.</p>

            <h3>Assim Falou Zaratustra (1883-1885):</h3>

            <p>Em 1883, Nietzsche publicou sua obra mais famosa, "Assim Falou Zaratustra," escrita em estilo bíblico e poético, com elementos de profecia pré-socrática e hebraica. Nessa obra, introduziu conceitos-chave como o Super-Homem, a transvaloração de valores, o Espírito Senhor e o Eterno Retorno, desafiando a moral cristã e o ascetismo.</p>

            <div class="add"></div>

            <h3>Crítica à Moralidade e Religião (1888):</h3>

            <p>Em 1888, Nietzsche começou a escrever "O Anticristo," uma obra na qual critica veementemente o Cristianismo e compara essa religião com outras. Ele aponta a mudança de foco que o Cristianismo trouxe, com a centralização da vida no mundo além deste.</p>

            <h3>Colapso Mental e Morte (1889-1900):</h3>

            <p>A fase criativa de Nietzsche foi interrompida em 1889, quando sofreu um colapso mental nas ruas de Turim e perdeu definitivamente a razão. Foi diagnosticado com paralisia progressiva, possivelmente decorrente da sífilis. Quando uma cópia de "Assim Falou Zaratustra" foi colocada diante dele, ele a leu por vários minutos e disse: "Não sei quem é o autor deste livro. Ele tinha que ser um pensador. Era!"</p>

            <p>Friedrich Nietzsche faleceu em Weimar, Alemanha, em 25 de agosto de 1900. Sua obra e pensamento continuam a ser objeto de estudo e reflexão, e sua influência perdura na filosofia e na cultura contemporânea.</p>

            <h3>Filosofia De Nietzsche:</h3>

            <p>A filosofia de Friedrich Nietzsche é multifacetada e desafiadora, caracterizada por uma crítica incisiva à moralidade tradicional, ao cristianismo, à metafísica e a uma série de conceitos filosóficos estabelecidos. Nietzsche é frequentemente associado a ideias e conceitos que moldaram sua filosofia única.</p>

            <p> Abaixo, estão alguns dos principais elementos de sua filosofia:</p>

            <p><strong>Vontade de Poder:</strong> A ideia central de Nietzsche é a "vontade de poder", que ele considera como a força motriz fundamental por trás das ações humanas. Para Nietzsche, a vida é impulsionada por um desejo intrínseco de afirmar e expandir o poder individual.</p>

            <p><strong>Super-Homem:</strong> Nietzsche propôs a ideia do "Super-Homem" como um ser que transcende os valores tradicionais e a moral herdada. O Super-Homem cria seus próprios valores e não é limitado por normas morais convencionais. É um ser que abraça sua individualidade e assume a responsabilidade por sua própria existência.</p>

            <div class="add"></div>

            <p><strong>Transvaloração de Todos os Valores:</strong> Nietzsche argumenta que a moralidade herdada, especialmente a moral cristã, é uma forma de ressentimento que reprime o instinto humano e enfraquece a vontade de poder. Ele propôs a "transvaloração de todos os valores," um processo de reavaliação e redefinição dos valores com base na afirmação da vida e da vontade de poder, em oposição à negação e à submissão.</p>


            <p><strong>Eterno Retorno:</strong> Nietzsche introduziu a ideia do "Eterno Retorno," que sugere que a vida, com todos os seus momentos, se repetiria infinitamente. Ele desafia as pessoas a viver suas vidas como se tivessem que repetir cada ação e decisão eternamente, o que, segundo ele, levaria a uma vida mais autêntica.</p>

            <p><strong>Crítica à Moralidade Tradicional:</strong> Nietzsche é conhecido por sua crítica feroz à moralidade tradicional, particularmente à moralidade cristã. Ele via o conceito de pecado, a ênfase na compaixão e a negação dos impulsos naturais como prejudiciais ao florescimento humano.</p>

            <p><strong>Perspectivismo:</strong> Nietzsche argumenta que todas as visões de mundo são perspectivas subjetivas e influenciadas por interpretações individuais. Ele enfatiza a importância de reconhecer que a verdade é sempre interpretativa e contextual, o que levou à noção de "perspectivismo."</p>

            <div class="add"></div>

            <p><strong>Crítica à Metafísica:</strong> Nietzsche rejeitou a metafísica tradicional, especialmente a busca por verdades eternas e universais. Ele acreditava que a metafísica negava a vida real e promovia uma ilusão de estabilidade e certeza.</p>

            <p><strong>Aforismos e Estilo Literário:</strong> A escrita de Nietzsche é frequentemente caracterizada por aforismos curtos e estilo poético. Suas obras são muitas vezes desafiadoras devido à sua linguagem enigmática e aberta a interpretações variadas.</p>

            <p>A filosofia de Nietzsche é complexa e aberta a diferentes interpretações. Sua influência é profunda e duradoura, tendo impactado não apenas a filosofia, mas também a literatura, a psicologia, a teoria crítica e várias outras disciplinas. Ele é um dos filósofos mais importantes da era moderna e continua a ser objeto de estudo e debate.</p>

            <h2>Niilismo De Nietzsche:</h2>

            <p>O niilismo é um conceito central na filosofia de Friedrich Nietzsche. Ele abordou o niilismo como uma preocupação significativa que afetava a cultura e a moral da época. Nietzsche viu o niilismo como um estado de desencantamento, uma crise de valores e significado que surgia quando as crenças tradicionais, particularmente a moral cristã, eram desafiadas ou perdiam sua influência sobre a sociedade.</p>

            <div class="add"></div>

            <p>Em resumo, Nietzsche via o niilismo como um desafio importante e, ao mesmo tempo, uma oportunidade para a cultura e a filosofia. Ele argumentava que, em vez de cair em um niilismo passivo que nega a vida, as pessoas deveriam abraçar um niilismo ativo que buscasse criar novos valores e significados alinhados com a vontade de poder e a afirmação da vida. Seu pensamento influenciou profundamente a filosofia existencialista e a teoria crítica do século XX, bem como a interpretação da cultura contemporânea.</p>


            <h2>Obras:</h2>

            <p>◈ O Nascimento da Tragédia</p>
            <p>◈ A Filosofia na Idade Trágica dos Gregos</p>
            <p>◈ Considerações Intempestivas</p>
            <p>◈ Humano, Demasiado Humano</p>
            <p>◈ Aurora</p>
            <p>◈ A Gaia Ciência</p>
            <p>◈ Assim Falou Zaratustra</p>
            <p>◈ Além do Bem e do Mal</p>
            <p>◈ Genealogia da Moral, uma Polêmica</p>
            <p>◈ O Crepúsculo dos Ídolos</p>
            <p>◈ O Anticristo</p>
            <p>◈ Ecce Homo</p>
            <p>◈ Nietzsche contra Wagner</p>
            <p>◈ Ditirambos Dionisíacos</p>


            <footer>
                <a href="contat.html">◈ Contato</a>
                <a href="about.html">◈ Sobre</a>
                <a href="">◈ Politica de privacidade</a>
            </footer>
        </section>
    </main>
    <script src="../js/mode.js"></script>
    <script src="../js/nav.js"></script>
    <script src="../js/search.js"></script>
    <script src="../js/cookies.js"></script>
</body>
</html>